## Settings file was created by plugin BetterClock v1.0.1
## Plugin GUID: BlueAmulet.BetterClock

[Clock]

## Makes the clock more compact
# Setting type: Boolean
# Default value: true
CompactClock = true

## Adds a leading zero to hours before 10
# Setting type: Boolean
# Default value: true
LeadingZero = true

## Update the clock more often
# Setting type: Boolean
# Default value: true
FasterUpdate = true

## Raise the clock near the top of the screen
# Setting type: Boolean
# Default value: true
RaiseClock = true

## Use 24 hour time
# Setting type: Boolean
# Default value: false
24Hours = false

## Visibility of clock inside ship
# Setting type: Single
# Default value: 1
VisibilityShip = 1

## Visibility of clock outside
# Setting type: Single
# Default value: 1
VisibilityOutside = 1

## Visibility of clock inside factory
# Setting type: Single
# Default value: 0.25
VisibilityInside = 0.25

